schema.graphql

type User {
    id: ID!
    name: String!
    email: String!
    avatar: String
}

type Todo {
    id: ID!
    title: String!
    description: String
    dueDate: String
    priority: String
    categoryId: String
    isDone: Boolean!
    ownerId: ID!
    owner: User!
}

type AuthUser {
    user: User!
    token: String!
}

input SignUpInput {
    email: String!
    password: String!
    name: String!
    avatar: String
}

input SignInInput {
    email: String!
    password: String!
}

input createTodoInput {
    title: String!
    description: String
    dueDate: String
    priority: String
    categoryId: String
    isDone: Boolean!
}

input updateTodoInput {
    title: String
    description: String
    dueDate: String
    priority: String
    categoryId: String
    isDone: Boolean
}

type Query {
    myTodos: [Todo!]!
    getTodo(id: ID!): Todo!
}

type Mutation {
    signUp(input: SignUpInput) : AuthUser!
    signIn(input: SignInInput) : AuthUser!

    createToDo(input: createTodoInput): Todo!
    updateToDo(id: ID!, input: updateTodoInput): Todo!
    deleteToDo(id: ID!): Boolean
}
